language: node_js
node_js:
- "6.4"
before_script:
  - npm install -g grunt-cli@1.3.2
script: bash ./deploy.sh
branches:
  only:
    - master
env:
  global:
  - GH_REF: github.com/c4tk/c4tk.git
  - secure: "rCFYS/SuSJf9Inp1EHTqSVeqpkZ2Nh8HtjWPL/vYzvvr4x2qrrBXMLd/UylajR6RkGQCElYWxNfwRQFWbXRp0Lu6TOUgwWkKNB9oMzQvv32UPBxkhn5LMqLmTfg8fn8PzOLKTbFT6Fjrncj/QML179Xehspht5iJeldbCqo6x5n8mZZ8P3JmssH9pUuvOkeCAuR9BOrgai3VtKfr4/0TseHcglUOLBzcdj9qfk82gOsiQtdUMRLAIwGHOiQqrtdmmCAijz4+Hvnodv7CY0ykFMffSf9T32n6t4l/MTfHKhI5NUj3pko8kCedjztSWXIYKzvW849PBdPCdu546l/GskltWPpm3pYPoBKqfIswhePs8Ts2smC0HVjmSt43rJivFrhp/LrZyPi53LeRAriIS6DmduABhZcTCnuIu7VemTYNYU74oicigQnQGv5n9pCTuXDAgzQO80QMmsdUoNjc6TvhjM1D7t8Wphhr6PXDUj7i5SLuM5NqkH8dM2wQEv1LAt2OthqGkrC0aPbqrVNyCccaZTOmu51HIBsBOGpWeDl2xemoyQY4hBww8Epq00O7qQhoUv88d6Kczkrjhw86gFirJx2kDDFwEKNdy7uMpHcc27DDPvcvJXMLA93HvEFmm3vpouJFKCm5i3RUVqmhuZFTRYCrJrdL68uDyurPb70="
