language: node_js
node_js:
- "6.4"
before_script:
  - npm install -g grunt-cli@1.3.2
script: bash ./deploy.sh
branches:
  only:
    - master
env:
  global:
  - GH_REF: github.com/c4tk/c4tk.git
  - secure: "Bmo19BBi03CCkpmzouftHVbzCCvighn2EYlONFtrC7mjf4Dxc1aK9mpnosfNhCBkUzLPrKrf+nqAhSgr+eV4yObNECX3emnvpwh3IxJ5Wii2ST42NwaCp4zSzJ6i94OGivUcCXsivK1Tf8dLHF7SMXwmfw/f7l68+Ue1JWxAAZaBWtOnG4HrfmdNtLM7HCAHeOgqgLwCjsJN7Gi6NGukQ5wn2nsLIIcvXhuCq6sPgQI8VL+NnJEB8+NtUy5BUN4U41RDehjfGu7532KEUP3TEyg1tfO0OE4pjUpB06bojgAwo6th9PSQ0P/FCZ+OoAEDQTv01f6dQyVuugskkbBlGTzprtfAcpA7krTUcxx7+LYmaCrE7TBt1LZgOfRv9kNk4TCO3lNZR0D76O+R4hMKlg+2s8yjs8AHdHY2NH+puyrWos/m1rhtXOtpmfIod7jAE/VA8wLG89CFJF3EMGTzsSDvmaheUlQshYsUOI39yalmmuRqquFTu+unpP51z0QX6bPbwkNdYQkjhUkdPrqpvV6FAIOA8j4OiuDBXzjM34KWgoLMeOZ3SEchbJZ/f25GS5FwYJueaacOxZOZU/8S+QUZ80VajWt1IpebEE5O0j4ZhgrTqMtk38HB+IxQt+vRndbU71MQbfh1NTeVWv5Pw5Bg1onyoftBmQc5CCFhRlQ="
